@font-face {
  font-family: "font-1";
  src: url(../fonts/Merriweathersans/MerriweatherSans-SemiBold.ttf);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

li {
  list-style: none;
}

body {
  font-family: "font-1";
  background: url(../img/bg.jpg) fixed center/cover;
  min-height: 100vh;
  text-align: center;
}

body:before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: #1e252d;
  -webkit-animation: animBefore 1.5s ease forwards;
          animation: animBefore 1.5s ease forwards;
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

@-webkit-keyframes animBefore {
  to {
    opacity: 0;
  }
}

@keyframes animBefore {
  to {
    opacity: 0;
  }
}

main {
  width: 85%;
  margin: -65px auto 30px;
}

button {
  padding: 15px 30px;
  background: none;
  letter-spacing: 1.3px;
  font-weight: bolder;
  border: 2.4px solid;
  -webkit-box-shadow: -2px -1px 20px 0px rgba(0, 0, 0, 0.027);
          box-shadow: -2px -1px 20px 0px rgba(0, 0, 0, 0.027);
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

button:hover {
  border: 1px solid skyblue;
  color: skyblue;
}

footer {
  background-color: white;
  width: 85%;
  margin: -65px auto 30px;
  margin-top: 1px;
  font-family: "font-1";
  color: grey;
}

footer::before {
  content: "";
  position: absolute;
  width: 1.2px;
  height: 100%;
  background: rgba(107, 104, 104, 0.247);
  left: 50%;
  -webkit-transform: translatex(-50%);
          transform: translatex(-50%);
  -webkit-box-shadow: rgba(134, 126, 126, 0.685);
          box-shadow: rgba(134, 126, 126, 0.685);
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: white;
  min-height: 100vh;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  opacity: 0;
  -webkit-animation: headeranim 1.5s forwards;
          animation: headeranim 1.5s forwards;
}

@-webkit-keyframes headeranim {
  100% {
    -webkit-transform: translateY(-40px);
            transform: translateY(-40px);
    opacity: 1;
  }
}

@keyframes headeranim {
  100% {
    -webkit-transform: translateY(-40px);
            transform: translateY(-40px);
    opacity: 1;
  }
}

header h1 {
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: 5px;
}

header p {
  font-style: italic;
  margin: 40px auto 60px;
  width: 85%;
}

header li {
  border: 2.5px solid #d1d1d1;
  width: 60px;
  height: 60px;
  border-radius: 150px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

header li:hover {
  border: 1px solid skyblue;
  color: skyblue;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

@media (max-width: 1000px) {
  header {
    min-height: 70vh;
  }
}

@media (max-width: 850px) {
  header {
    min-height: 50vh;
    padding-top: 150px;
  }
  header ul,
  header li {
    display: none;
  }
}

@media (max-width: 700px) {
  header h1 {
    font-size: 3rem;
  }
}

@media (max-width: 500px) {
  header h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 450px) {
  header h1 {
    font-size: 2rem;
  }
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: rgba(255, 255, 255, 0.15);
  height: 65px;
  z-index: 100;
  position: relative;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav ul.menu {
  text-transform: uppercase;
  font-weight: 600;
}

nav ul.menu:hover li:not(:hover) {
  background: none;
  color: white;
}

nav ul.menu li {
  padding: 0 15px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

nav ul.menu li:first-child {
  background: white;
  color: black;
}

nav ul.menu li:hover {
  background: white;
  color: black;
}

nav ul.nav-icons {
  font-size: 1.3rem;
  min-width: 100px;
  width: 25%;
  max-width: 300px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-weight: bold;
}

nav ul.nav-icons li {
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

@media (max-width: 800px) {
  .nav-icons {
    display: none;
  }
}

@media (max-width: 415px) {
  .menu li {
    font-size: 0.8rem;
  }
}

.date {
  text-align: center;
  position: relative;
  background-color: white;
  padding-top: 100px;
}

.date::before {
  content: "";
  position: absolute;
  height: 1.2px;
  width: 30%;
  background: rgba(107, 104, 104, 0.247);
  top: 110px;
  left: 25%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-box-shadow: rgba(134, 126, 126, 0.685);
          box-shadow: rgba(134, 126, 126, 0.685);
}

.date::after {
  content: "";
  position: absolute;
  height: 1.2px;
  width: 30%;
  background: rgba(107, 104, 104, 0.247);
  top: 110px;
  left: 75%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-box-shadow: rgba(134, 126, 126, 0.685);
          box-shadow: rgba(134, 126, 126, 0.685);
}

@media (max-width: 850px) {
  .date::before,
  .date::after {
    width: 25%;
  }
}

@media (max-width: 650px) {
  .date::before,
  .date::after {
    width: 20%;
  }
}

@media (max-width: 500px) {
  .date::before,
  .date::after {
    width: 15%;
  }
}

@media (max-width: 400px) {
  .date::before,
  .date::after {
    width: 10%;
  }
}

.headline {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding-top: 70px;
  padding-bottom: 200px;
  background-color: white;
  position: relative;
  position: relative;
}

.headline img {
  max-width: 100%;
  padding: 0 50px;
}

.headline h2 {
  font-size: 3rem;
  font-weight: bold;
  letter-spacing: 5px;
}

.headline p {
  margin: 40px auto 60px;
  width: 85%;
  line-height: 35px;
  font-style: italic;
}

.headline button {
  bottom: 100px;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media (max-width: 1000px) {
  .headline {
    padding-bottom: 120px;
    padding-top: 35px;
  }
  .headline button {
    bottom: 40px;
  }
  .headline p {
    margin: 20px auto 30px;
  }
}

@media (max-width: 730px) {
  .headline h2 {
    letter-spacing: 3px;
    font-size: 2.5rem;
  }
}

@media (max-width: 585px) {
  .headline h2 {
    letter-spacing: 2.5px;
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .headline h2 {
    letter-spacing: 1.5px;
    font-size: 1.6rem;
  }
}

@media (max-width: 400px) {
  .headline button {
    letter-spacing: 1.2px;
    padding: 10px 20px;
  }
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  text-align: center;
  background-color: white;
  position: relative;
}

.card .date-card {
  padding-bottom: 0px;
}

.card h4 {
  padding-top: 20px;
  font-size: 2rem;
  letter-spacing: 5px;
  line-height: 50px;
}

.card img {
  width: 100%;
  padding: 50px;
}

.card p {
  padding: 0 40px;
  line-height: 35px;
  padding-bottom: 30px;
}

.card .magna,
.card .primis {
  position: relative;
  padding-top: 50px;
  padding-bottom: 100px;
}

.card button {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.card::before {
  content: "";
  position: absolute;
  width: 1.2px;
  height: 100%;
  background: rgba(107, 104, 104, 0.247);
  top: 50%;
  left: 50%;
  -webkit-transform: translatey(-50%);
          transform: translatey(-50%);
  -webkit-box-shadow: rgba(134, 126, 126, 0.685);
          box-shadow: rgba(134, 126, 126, 0.685);
}

.card::after {
  content: "";
  position: absolute;
  height: 1.2px;
  width: 100%;
  background: rgba(107, 104, 104, 0.247);
  top: 0px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-box-shadow: rgba(134, 126, 126, 0.685);
          box-shadow: rgba(134, 126, 126, 0.685);
}

@media (max-width: 1000px) {
  .card {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .card::before {
    width: 100%;
    height: 1.2px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    -webkit-box-shadow: rgba(134, 126, 126, 0.685);
            box-shadow: rgba(134, 126, 126, 0.685);
  }
  .card h4 br {
    display: none;
  }
  .card h4 {
    font-size: 1.5rem;
    padding-left: 40px;
    padding-right: 40px;
  }
  .card img {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

@media (max-width: 710px) {
  .card h4 {
    font-size: 1.4rem;
    letter-spacing: 2px;
  }
}

@media (max-width: 615px) {
  .card h4 {
    font-size: 1.3rem;
  }
}

@media (max-width: 560px) {
  .card h4 {
    font-size: 1.2rem;
    letter-spacing: 1px;
  }
}

@media (max-width: 500px) {
  .card h4 {
    font-size: 1.1rem;
    letter-spacing: 1px;
  }
}

@media (max-width: 465px) {
  .card h4 {
    font-size: 1rem;
    letter-spacing: 1px;
  }
}

@media (max-width: 437px) {
  .card h4 {
    font-size: 0.9rem;
    letter-spacing: 1px;
    line-height: 25px;
  }
}

@media (max-width: 400px) {
  .card button {
    letter-spacing: 1.2px;
    padding: 10px 20px;
  }
}

footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  position: relative;
  padding-bottom: 50px;
}

footer .formulaire {
  position: relative;
  padding-bottom: 100px;
  padding-top: 50px;
  padding-left: 50px;
}

footer .form-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: left;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-right: 50px;
  position: relative;
}

footer label,
footer input,
footer textarea {
  margin-bottom: 20px;
  padding-top: 0px;
  resize: none;
}

footer label {
  font-family: "font-1";
}

footer input {
  padding-top: 10px;
  padding-bottom: 10px;
}

footer button {
  position: absolute;
  bottom: 0px;
  left: 50px;
  color: grey;
}

@media (max-width: 1200px) {
  footer {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    padding-bottom: 20px;
  }
  footer button {
    bottom: 50px;
  }
  footer::before {
    display: none;
  }
}

.contact {
  display: -ms-grid;
  display: grid;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.contact .address,
.contact .phone,
.contact .email,
.contact .social {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 70%;
      grid-template-columns: 30% 70%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: left;
}

.contact .address,
.contact .phone,
.contact .email {
  border-bottom: 1px solid rgba(107, 104, 104, 0.247);
}

.contact h6 {
  font-size: 1rem;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  padding-left: 50px;
}

.contact p {
  line-height: 40px;
}

.contact .phone p,
.contact .email p {
  text-decoration: underline;
}

.contact .social ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact .social li {
  border: 1px solid #d1d1d1;
  border-radius: 150px;
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  margin: auto 10px;
}

@media (max-width: 1200px) {
  .address,
  .phone,
  .email,
  .social {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .address {
    border-top: 1px solid rgba(107, 104, 104, 0.247);
  }
}

@media (max-width: 610px) {
  .contact .address,
  .contact .phone,
  .contact .email,
  .contact .social {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: left;
  }
  .contact .address p,
  .contact .phone p,
  .contact .email p {
    padding-left: 50px;
  }
  .contact .social h6 {
    padding-bottom: 20px;
  }
  .contact .social ul {
    margin-left: 40px;
  }
  .contact .social li {
    margin: auto 5px;
  }
}
/*# sourceMappingURL=style.css.map */